################### necessary for NEKO html to work
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#################### mysql database config stuff, also need dependecy in POM file
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finaldb
spring.datasource.password=password
spring.datasource.username=root
# MUST =create the first time app is run, then change to =none so it won't wipe the table each time
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


################### postgresgl database stuff, also need to add dependency in pom file
# since we are creating the remote gresql db at the command line with heroku commands, there is no need to use create
# here, prob. just always keep it set to update, although I think you can use create if you want to wipe the tables,
# but I am thinking just stick with the command line as per the handout
# NOTE the username, pass, and url are injected by heroku
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=none



#################### spring email tools using gmail server -- SIMPLE EMAIL NO TEMPLATE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umechan.dcat@gmail.com
spring.mail.password=F@tpHa3M$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.scheduler.persistence.enabled=false
spring.mail.scheduler.persistence.redis.embedded=false
spring.mail.scheduler.persistence.redis.enabled=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
